Fortinet Traffic|date={{ timestamp }} devname="{{ fake_hostname() }}" devid="FGT60F{{ fake_int(min=100000000,max=999999999) }}" eventtime={{ timestamp_epoch() }} tz="+0000" logid="0000000013" type="traffic" subtype="forward" level="notice" vd="root" srcip={{ src_ip }} srcport={{ src_port }} srcintf="port1" dstip={{ dst_ip }} dstport={{ dst_port }} dstintf="port2" proto={{ protocol }} action="{{ action }}" policyid={{ fake_int(min=1,max=100) }} service="HTTPS" sentbyte={{ bytes_out }} rcvdbyte={{ bytes_in }}
Fortinet UTM|date={{ timestamp }} devname="{{ fake_hostname() }}" devid="FGT90D{{ fake_int(min=100000000,max=999999999) }}" eventtime={{ timestamp_epoch() }} type="utm" subtype="webfilter" level="warning" srcip={{ src_ip }} dstip={{ dst_ip }} hostname="{{ domain }}" url="{{ url }}" action="blocked" cat="Malicious Websites"
Cisco ASA Connection Built|{{ timestamp }} %ASA-6-302013: Built outbound TCP connection {{ fake_int(min=100000,max=999999) }} for outside:{{ dst_ip }}/{{ dst_port }} ({{ dst_ip }}/{{ dst_port }}) to inside:{{ src_ip }}/{{ src_port }} ({{ src_ip }}/{{ src_port }})
Cisco ASA Connection Teardown|{{ timestamp }} %ASA-6-302014: Teardown TCP connection {{ fake_int(min=100000,max=999999) }} for outside:{{ dst_ip }}/{{ dst_port }} to inside:{{ src_ip }}/{{ src_port }} duration 0:00:{{ fake_int(min=10,max=59) }} bytes {{ bytes_out }}
Palo Alto Threat|{{ timestamp }} 1,{{ fake_int(min=1000000000,max=1999999999) }},THREAT,url,1,{{ timestamp }},{{ src_ip }},{{ dst_ip }},{{ src_ip }},{{ dst_ip }},allow,{{ username }},{{ username }},vsys1,trust,untrust,ethernet1/2,ethernet1/1,Debug-Rule,{{ timestamp }},{{ fake_int(min=1,max=99999) }},1,{{ src_port }},{{ dst_port }},0x0,tcp,alert,"{{ message }}",malware,any,medium,server-to-client,0,0,0,0,,,
Windows Security Event|{{ timestamp }} WinEventLog: Security: AUDIT_SUCCESS(4624): {{ fake_hostname() }}: An account was successfully logged on. SubjectUserName={{ username }} IpAddress={{ src_ip }} LogonType={{ fake_int(min=2,max=10) }}
Linux Auth Privilege Escalation|{{ timestamp }} {{ fake_hostname() }} sudo[{{ fake_int(min=1000,max=9999) }}]: {{ username }} : TTY=pts/{{ fake_int(min=0,max=5) }} ; PWD=/home/{{ username }} ; USER=root ; COMMAND=/bin/cat /etc/shadow
Nginx Access JSON|{"time":"{{ timestamp }}","remote_addr":"{{ src_ip }}","method":"{{ http_method }}","uri":"{{ http_path }}","status":{{ http_status }},"bytes_sent":{{ bytes_out }},"request_time":{{ fake_int(min=1,max=999) }},"user_agent":"{{ user_agent }}"}
Apache Access Combined|{{ src_ip }} - {{ username }} [{{ timestamp }}] "{{ http_method }} {{ http_path }} HTTP/1.1" {{ http_status }} {{ bytes_out }} "-" "{{ user_agent }}"
AWS CloudTrail Style|{"eventVersion":"1.08","userIdentity":{"type":"IAMUser","userName":"{{ username }}"},"eventTime":"{{ timestamp }}","eventSource":"ec2.amazonaws.com","eventName":"AuthorizeSecurityGroupIngress","awsRegion":"eu-west-1","sourceIPAddress":"{{ src_ip }}","userAgent":"{{ user_agent }}","requestParameters":{"groupId":"sg-{{ fake_uuid() }}"},"eventID":"{{ fake_uuid() }}"}
